<!DOCTYPE HTML>
<html style="height: 100%;" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<!-- Creado con Storyline 3 - http://www.articulate.com  -->
<!-- version: 3.0.10762.0 -->

<title>Learning city</title>
<style>
	body { margin: 0px; }
	object {outline: none;}
</style>

<script type="text/javascript">

var g_bLMS = true;
var g_bTinCan = false;
var g_bAOSupport = false;
var g_strContentFolder = "story_content";
var g_bProjector = false;
var g_strSwfFile = "story.swf";
var g_nWidth = 740;
var g_nHeight = 476;
var g_strScale = "show all";	// noscale | show all
var g_strBrowserSize = "optimal";	// default, fullscreen, optimal
var g_strBgColor = "#FFFFFF";
var g_bCaptureRC = false;
var g_strFlashVars = "";
var g_strWMode = "window"; // transparent | window (use "window" for optimal performance, transparent for webobject support)

var g_bScrollbars = g_strScale !== "show all";
var g_bWarnOnCommitFail = false;
var g_strAlign = "middle";
var g_strQuality = "best";

</script>

<!-- 360 -->
<script SRC="story_content/user.js" TYPE="text/javascript"></script>
<script src="story_content/story.js" type="text/javascript"></script>

</head>

<body style="height: 100%;" onunload="DoOnClose()" onbeforeunload="DoOnClose()">

<script type="text/javascript">

document.bgColor = g_strBgColor;

if (g_bScrollbars)
{
	document.write("<table border=0 cellpadding=0 cellspacing=0 width='100%' height='100%' align='center'>");
	document.write("<tr>");
	document.write("<td align='center'>");
}

WriteSwfObject(
	g_strSwfFile,
	g_nWidth,
	g_nHeight,
	g_strScale,
	g_strAlign,
	g_strQuality,
	g_strBgColor,
	g_bCaptureRC,
	g_strWMode,
	g_strFlashVars
);

if (g_bScrollbars)
{
	document.write("</td>");
	document.write("</tr>");
	document.write("</table>");
}

ResizeBrowser(g_strBrowserSize);
</script>

<div id='divEmail' style='position: absolute; width: 10px; height: 10px; left: 10px; top: 10px; visibility: hidden;' ></div>
<div id='divWebObjects'></div>

</body>
</html>
