<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Aprendizaje adquirido | Evaluación de la reacción de los participantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jennifer Figuera y Héctor Terán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Evaluación de la reacción de los participantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Evaluación de la Reacción de los participantes de un programa eLearning</a></li>
   <li class="current-page-parent"><a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="current-page-parent daddy">El valor de las evaluaciones de nivel 1</a>
   <ul>
      <li class="current-page-parent"><a href="prediciendo_resultados_probables.html" class="current-page-parent daddy">Prediciendo resultados probables</a>
      <ul>
         <li id="active"><a href="1_aprendizaje_adquirido.html" class="active no-ch">1. Aprendizaje adquirido</a></li>
         <li><a href="2_cambios_de_comportamiento.html" class="no-ch">2. Cambios de comportamiento</a></li>
         <li><a href="3_impacto_en_los_resultados_comerciales.html" class="no-ch">3. Impacto en los resultados comerciales</a></li>
         <li><a href="4_la_relevancia.html" class="no-ch">4. La relevancia</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="algunos_consejos.html" class="no-ch">Algunos consejos</a></li>
   <li><a href="en_resumen.html" class="no-ch">En resumen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="prediciendo_resultados_probables.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_cambios_de_comportamiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. Aprendizaje adquirido</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Prediciendo aprendizaje adquirido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_108_2" class="block iDevice_content">
<div class="exe-text"><p>Un ejemplo de pregunta predictiva utilizada para pronosticar si el aprendizaje de los participantes ocurrió o no durante un programa de capacitación es crear elementos de escala Likert paralelos que soliciten a los participantes indicar cuánto conocimiento tenían sobre el material enseñado antes y después de asistir al programa (ver ejemplo más abajo).</p>
<p>Al calcular la diferencia entre el conocimiento de los participantes antes y después de asistir al programa, podemos pronosticar si el aprendizaje tuvo lugar o no.</p>
<p>Por supuesto, <strong>no podemos decir con total certeza que se produjo el aprendizaje de los participantes</strong>, suponiendo que el puntaje de diferencia sea positivo, porque no hemos medido el aprendizaje real. Sin embargo, <strong>podemos decir que todos los signos apuntan en esa dirección</strong>.</p>
<p>Además, <strong>si los datos sugieren que el aprendizaje no se llevó a cabo</strong>, es decir, no hay un puntaje de diferencia positivo, <strong>sirve como una advertencia temprana</strong> de que el programa de aprendizaje necesita algún ajuste o que los participantes incorrectos asisten al programa.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Ver ejemplos" /></div><div class="feedback js-feedback js-hidden"><ol>
<li>¿Cuánto <strong>sabías</strong> sobre el desarrollo de objetivos de desempeño individuales <strong>antes</strong> de asistir a este seminario?</li>
<li>¿Cuánto <strong>sabes</strong> sobre el desarrollo de objetivos de desempeño individuales <strong>después</strong> de asistir a este seminario?</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="prediciendo_resultados_probables.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_cambios_de_comportamiento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Contenido creado por Jennifer Figuera y Héctor Terán</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>