<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2. Cambios de comportamiento | Evaluación de la reacción de los participantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jennifer Figuera y Héctor Terán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Evaluación de la reacción de los participantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Evaluación de la Reacción de los participantes de un programa eLearning</a></li>
   <li class="current-page-parent"><a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="current-page-parent daddy">El valor de las evaluaciones de nivel 1</a>
   <ul>
      <li class="current-page-parent"><a href="prediciendo_resultados_probables.html" class="current-page-parent daddy">Prediciendo resultados probables</a>
      <ul>
         <li><a href="1_aprendizaje_adquirido.html" class="no-ch">1. Aprendizaje adquirido</a></li>
         <li id="active"><a href="2_cambios_de_comportamiento.html" class="active no-ch">2. Cambios de comportamiento</a></li>
         <li><a href="3_impacto_en_los_resultados_comerciales.html" class="no-ch">3. Impacto en los resultados comerciales</a></li>
         <li><a href="4_la_relevancia.html" class="no-ch">4. La relevancia</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="algunos_consejos.html" class="no-ch">Algunos consejos</a></li>
   <li><a href="en_resumen.html" class="no-ch">En resumen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_aprendizaje_adquirido.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_impacto_en_los_resultados_comerciales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2. Cambios de comportamiento</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Prediciendo cambios de comportamiento</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_109_2" class="block iDevice_content">
<div class="exe-text"><p>Un ejemplo de pregunta predictiva utilizada para pronosticar el cambio de comportamiento de los participantes en el trabajo es crear dos elementos que pregunten a los participantes qué posibilidades tienen de volver y aplicar en el trabajo lo aprendido en el programa y qué obstáculos, si los hay, podrían impedirles aplicar lo que aprendieron (ver ejemplo más abajo).</p>
<p>Obtener una puntuación alta en la primera pregunta combinada con pocos o ningún obstáculo identificado en la segunda pregunta nos permite pronosticar que existe una alta probabilidad de que los participantes apliquen lo que aprendieron.</p>
<p>Por otro lado, obtener una puntuación baja en la pregunta uno combinada con una serie de obstáculos identificados en la pregunta dos es una evidencia convincente de que el programa de aprendizaje está en peligro de lograr los objetivos previstos.</p>
<p>Una vez más, <strong>no podemos decir esto con total certeza porque no hemos medido el cambio real del comportamiento del participante en el trabajo, pero la aguja apunta en la dirección correcta.</strong></p>
<p>Para determinar la fuente del problema, <strong>los obstáculos deben resumirse en grupos de elementos afines y luego analizarse en busca de patrones o temas</strong>. Estos patrones o temas identificarán los problemas específicos asociados con el programa y proporcionarán un punto de partida para tomar medidas correctivas.</p>
<p>También es probable que algunos, si no la mayoría, de estos problemas se centren en los <strong>problemas del entorno laboral</strong> de los participantes, como la falta de apoyo para usar lo aprendido o no tener la oportunidad de aplicar lo aprendido. Además, debido a que los problemas del entorno laboral <strong>están bajo la jurisdicción de las partes interesadas del negocio</strong>, necesitarás de su apoyo y compromiso para mitigarlos o eliminarlos.</p>
<p>Una forma efectiva de lograr este compromiso es presentar al interesado un "caso de negocios" creado a partir de los datos cuantitativos recopilados con la pregunta uno y de los temas y patrones identificados al resumir los obstáculos en la pregunta dos. <strong>Tener un caso de negocios para presentar a la parte interesada te coloca en una posición más sólida para obtener su apoyo y compromiso para resolver los problemas del entorno laboral</strong>.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Ver ejemplos" /></div><div class="feedback js-feedback js-hidden"><ol>
<li>¿Qué posibilidades hay de que utilices las habilidades y comportamientos que aprendiste en este seminario en el trabajo?</li>
<li>¿Qué obstáculos, si los hay, pueden impedir que aplique estas habilidades y comportamientos en el trabajo?</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_aprendizaje_adquirido.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_impacto_en_los_resultados_comerciales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Contenido creado por Jennifer Figuera y Héctor Terán</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>