<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. Impacto en los resultados comerciales | Evaluación de la reacción de los participantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jennifer Figuera y Héctor Terán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Evaluación de la reacción de los participantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Evaluación de la Reacción de los participantes de un programa eLearning</a></li>
   <li class="current-page-parent"><a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="current-page-parent daddy">El valor de las evaluaciones de nivel 1</a>
   <ul>
      <li class="current-page-parent"><a href="prediciendo_resultados_probables.html" class="current-page-parent daddy">Prediciendo resultados probables</a>
      <ul>
         <li><a href="1_aprendizaje_adquirido.html" class="no-ch">1. Aprendizaje adquirido</a></li>
         <li><a href="2_cambios_de_comportamiento.html" class="no-ch">2. Cambios de comportamiento</a></li>
         <li id="active"><a href="3_impacto_en_los_resultados_comerciales.html" class="active no-ch">3. Impacto en los resultados comerciales</a></li>
         <li><a href="4_la_relevancia.html" class="no-ch">4. La relevancia</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="algunos_consejos.html" class="no-ch">Algunos consejos</a></li>
   <li><a href="en_resumen.html" class="no-ch">En resumen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_cambios_de_comportamiento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_la_relevancia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3. Impacto en los resultados comerciales</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Prediciendo el impacto en los resultados comerciales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_110_2" class="block iDevice_content">
<div class="exe-text"><p>Un ejemplo de pregunta predictiva utilizada para pronosticar el probable impacto de un programa de aprendizaje en los resultados comerciales es crear dos elementos que pregunten a los participantes qué tan probable es que alguna de las métricas comerciales clave rastreadas por su departamento (financieras, operativas o de recursos humanos) mejoren como resultado de aplicar lo que aprendieron en el programa y cuán seguros están en su respuesta (ver ejemplos abajo).<strong></strong></p>
<blockquote class="exe-quote-cite styled-qc">
<p><strong>Nota:</strong> si conoces la métrica comercial particular a la que está conectado el programa de aprendizaje (por ejemplo, rotación de empleados), la pregunta uno debería ser más específica. Además, estas dos preguntas no deben incluirse en una evaluación de Nivel 1 si el contenido del programa no tiene una conexión clara con ninguna de las métricas comerciales que el departamento u organización realiza seguimiento.</p>
</blockquote>
<p>Algunas consideraciones al analizar estas preguntas incluyen:</p>
<ol>
<li><strong>Recibir un puntaje alto en la primera pregunta</strong>, aunque es alentador, también <strong>puede estar sesgado por el optimismo</strong> natural que muchos participantes sienten inmediatamente después de asistir a un programa de aprendizaje.</li>
<li><strong>La segunda pregunta corrige esto</strong> al pedirles a los participantes que indiquen qué tan seguros están en su respuesta a la primera pregunta.</li>
<li>Multiplicar la opción de respuesta en la pregunta uno por el porcentaje de confianza de la pregunta dos da como resultado una cifra más conservadora o un ajuste de error.</li>
<li>Resumir los números ajustados y dividirlos por el número de participantes da como resultado un solo número que es un pronóstico del grado en que el programa de aprendizaje probablemente mejorará los resultados comerciales.</li>
</ol>
<p>Un puntaje ajustado <strong>promedio alto pronostica una mejora probable</strong> en una métrica comercial clave y un puntaje ajustado <strong>promedio bajo sirve como una advertencia temprana</strong> de que <strong>los participantes no ven</strong> cómo el programa de aprendizaje se conecta con las métricas comerciales rastreadas por su departamento, o ven la conexión, pero <strong>no creen</strong> que el programa vaya a tener ningún efecto en las métricas.</p>
<p><strong>Si bien estos son problemas bastante diferentes, cada uno requiere una solución diferente y el programa está en peligro hasta que se resuelvan.</strong></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Ver ejemplos" /></div><div class="feedback js-feedback js-hidden"><ol>
<li>¿Qué posibilidades hay de mejorar alguna de las métricas comerciales clave rastreadas por su departamento como resultado de la aplicación de los conocimientos y habilidades que aprendió en este programa?</li>
<li>¿Qué tan seguro está en su respuesta a la pregunta anterior donde 0 = sin confianza y 100 = extremadamente seguro?</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_cambios_de_comportamiento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_la_relevancia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Contenido creado por Jennifer Figuera y Héctor Terán</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>