<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Algunos consejos | Evaluación de la reacción de los participantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jennifer Figuera y Héctor Terán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Evaluación de la reacción de los participantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Evaluación de la Reacción de los participantes de un programa eLearning</a></li>
   <li><a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="daddy">El valor de las evaluaciones de nivel 1</a>
   <ul class="other-section">
      <li><a href="prediciendo_resultados_probables.html" class="daddy">Prediciendo resultados probables</a>
      <ul class="other-section">
         <li><a href="1_aprendizaje_adquirido.html" class="no-ch">1. Aprendizaje adquirido</a></li>
         <li><a href="2_cambios_de_comportamiento.html" class="no-ch">2. Cambios de comportamiento</a></li>
         <li><a href="3_impacto_en_los_resultados_comerciales.html" class="no-ch">3. Impacto en los resultados comerciales</a></li>
         <li><a href="4_la_relevancia.html" class="no-ch">4. La relevancia</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="algunos_consejos.html" class="active no-ch">Algunos consejos</a></li>
   <li><a href="en_resumen.html" class="no-ch">En resumen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_la_relevancia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="en_resumen.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Algunos consejos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ocho consejos para desarrollar formularios de evaluación válido de nivel 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><p>Según una investigación realizada por Richard Clark y Fred Estes y publicada en un libro titulado Convertir la investigación en resultados: una guía para seleccionar las soluciones de rendimiento adecuadas, los resultados de la evaluación de nivel 1 generalmente demuestran una correlación negativa o inversa con el comportamiento real en el trabajo (Nivel 3).</p>
<p>En otras palabras, las evaluaciones de Nivel 1 a menudo indican lo contrario de lo que realmente sucedió en un programa de aprendizaje, ya sea calificando mal un programa efectivo o altamente un programa ineficaz.</p>
<p>Esto plantea una pregunta clave: <strong>¿Cómo diseñar formularios de evaluación válidos de Nivel 1?</strong> Los siguientes ocho consejos se ofrecen como sugerencias.</p>
<div class="exe-fx exe-paginated">
<h2>Consejo 1</h2>
<h3>Solo haga preguntas que conduzcan a datos procesables</h3>
<p>Hacer preguntas sobre cosas que no puede hacer nada para mejorar la efectividad de un programa de aprendizaje desperdicia el tiempo de los participantes y, eventualmente, puede conducir a su frustración.</p>
<p>Por ejemplo, hacer una pregunta sobre la eficacia con que una sala de capacitación contribuye al aprendizaje de los participantes cuando tiene una columna en el medio que obstruye la vista de los participantes, pero es la única sala de capacitación disponible, es una pérdida de tiempo. Si la sala no se puede modificar para eliminar la columna o si no está recopilando datos para crear un caso de negocios para obtener una nueva sala de capacitación, deje de hacer la pregunta. Responder la misma pregunta una y otra vez y no ver que nada cambie lleva a la frustración de los participantes y a una falta de interés en completar el formulario de evaluación.</p>
<h2>Consejo 2</h2>
<h3>Escriba elementos de evaluación centrados en el alumno y no centrados en el entrenador</h3>
<p>En un artículo de 2008 titulado "The New World Level 1 Reaction Sheets", Jim Kirkpatrick señala que la mayoría de los elementos de evaluación de Nivel 1 se escriben desde una perspectiva "centrada en el entrenador" en lugar de una "centrada en el alumno".</p>
<p><strong>Ejemplo:</strong> La iluminación y la temperatura de la habitación fueron propicias para el aprendizaje.</p>
<p>El punto de Jim es que, <strong>en lugar de preguntar</strong> a los participantes:</p>
<ul>
<li>qué piensan de nosotros</li>
<li>qué tan bien:
<ul>
<li>aclaramos los objetivos de aprendizaje</li>
<li>organizamos el material del programa</li>
<li>mantuvimos el programa en movimiento</li>
<li>respondimos a sus preguntas, etc.</li>
</ul>
</li>
</ul>
<p><strong>Deberíamos preguntarles a los participantes sobre ellos y cómo experimentaron el programa de aprendizaje en relación con sus propias necesidades.</strong></p>
<p><strong>Ejemplo:</strong> La sala me pareció cómoda y propicia para el aprendizaje.</p>
<p>Él hace un buen punto. Después de todo, <strong>hacemos todo lo posible para asegurarnos de que nuestros programas de aprendizaje estén centrados en los participantes</strong>, entonces, <em><strong>¿por qué no deberíamos seguir el mismo modelo al desarrollar nuestros formularios de evaluación de Nivel 1?</strong></em></p>
<h2>Consejo 3</h2>
<h3>Cuando corresponda, combine las preguntas cualitativas con las medidas cuantitativas</h3>
<p>El uso de preguntas cualitativas y medidas cuantitativas para evaluar la misma dimensión es una forma efectiva de validar los resultados de los ítems.</p>
<p>Específicamente, pedirles a los participantes que califiquen un evento de aprendizaje en una palabra y luego que lo califiquen con un número le permite ver si las descripciones de las palabras coinciden con el valor numérico.</p>
<p><strong>Por ejemplo</strong>, si los participantes usan palabras como "Sobresaliente", "Maravilloso" y "Excelente" para describir un evento de aprendizaje y luego lo califican numéricamente como 3.2 en una escala de cinco puntos, algo está mal, ya sea que los participantes interpretaron mal una de los medidas o el evento de aprendizaje no fue tan bueno como sugieren las palabras.</p>
<p>Por otro lado, si la calificación numérica asociada con estas mismas palabras fue 4.5, podría sentirse muy seguro de que el evento de aprendizaje fue un éxito debido a la alta correlación positiva entre las palabras y la calificación numérica.</p>
<p><strong>Sin embargo</strong>, cuando utilice preguntas cualitativas, tenga en cuenta la siguiente precaución: <em>las evaluaciones de Nivel 1 generalmente se administran al final de un evento de aprendizaje cuando los participantes se han "retirado" psicológicamente y están físicamente listos para partir</em>. Por lo tanto, administrar una evaluación de Nivel 1 con muchas preguntas abiertas es una forma segura de obtener respuestas sin respuesta o irreflexivas.</p>
<p><strong>La solución</strong>: mantenga el número de preguntas cualitativas al mínimo o limite la respuesta requerida a una o dos palabras.</p>
<p><strong>Ejemplo:</strong></p>
<ul>
<li>En una palabra, ¿cómo describirías esta sesión? _________________________</li>
<li>Usando un número entre 1 y 5 ¿cómo describirías esta sesión?</li>
</ul>
<h2>Consejo 4</h2>
<h3>Al recopilar datos cuantitativos usando una escala Likert, cree una escala de respuesta con números a intervalos regulares y etiqueta solo los extremos</h3>
<p>Muchos formularios de evaluación de Nivel 1 usan palabras para describir todos los puntos a lo largo de una escala.</p>
<p>Palabras como "Un poco cierto", Algo cierto "y" Mayormente cierto "podrían usarse para describir los puntos 2, 3 y 4 de una escala de acuerdo. Sin embargo, como Palmer Morrel-Samuels señala en el artículo de la Harvard Business Review de 2002 titulado <em>Introducción de la verdad en las encuestas en el lugar de trabajo:</em></p>
<p>"<strong>Los resultados de este tipo de evaluación [escala] son ​​notoriamente poco confiables</strong>”. Continúa señalando que debido a que se usan diferentes palabras para describir cada uno de los puntos de la escala, <strong>a pesar de que pueden estar en un orden plausible, la distancia entre cada par de descriptores no es necesariamente la misma</strong>.</p>
<p>Por ejemplo: para muchas personas, la distancia entre:</p>
<ul>
<li>"No es del todo cierto" y "Un poco de verdad" (puntos 1 y 2)</li>
</ul>
<p>puede ser más cercana entre sí que lo que:</p>
<ul>
<li>"Mayormente cierto" y "Completamente cierto" (puntos 4 y 5) son el uno al otro.</li>
</ul>
<p>Debido a esto, <strong>las opciones de respuesta ya no se distribuyen en un continuo matemático uniformemente espaciado</strong>, lo que dificulta la realización de pruebas estadísticas informativas sobre los resultados obtenidos.</p>
<p>Otro problema potencial con el etiquetado de todos los puntos en una escala identificada por Morrel-Samuels es que <strong>a menudo los descriptores se superponen</strong> ("Principalmente cierto" y "Completamente verdadero") <strong>y pueden significar diferentes cosas para diferentes personas</strong>, lo que dificulta la comparación de resultados entre grupos.</p>
<p>Sin embargo, <strong>estos dos problemas, así como otros creados por etiquetas de palabras, pueden eliminarse</strong> creando escalas con solo dos etiquetas de palabras que anclan cada extremo y un continuo de números en el medio.</p>
<h2>Consejo 5</h2>
<h3>Use solo una escala de respuesta con un número impar de puntos (por ejemplo, 3, 5,7,9)</h3>
<p>Una vez más, según Morrel-Samuels, los formularios de evaluación a escala única, donde se utilizan las mismas etiquetas de dos palabras para anclar ambos extremos de cada elemento de evaluación, son mejores que los formularios de evaluación a escala múltiple.</p>
<p>Los formularios de evaluación a escala única:</p>
<ul>
<li>Requieren menos tiempo para que los participantes los completen</li>
<li>brindan datos más confiables y</li>
<li>facilitan la comparación de resultados entre diferentes ítems</li>
</ul>
<p>Sin embargo, es posible que no siempre sea posible crear un formulario de evaluación de Nivel 1 de escala única y, en estos casos, debe mantener al mínimo el número de escalas diferentes e intentar agrupar los mismos elementos de escala.</p>
<p>Se prefiere usar una escala con números impares con 5 a 9 opciones de respuesta en lugar de una escala con números pares de longitud similar. Las escalas con números impares:</p>
<ul>
<li>Permiten a los participantes la opción de elegir una respuesta neutral, que es una respuesta perfectamente válida</li>
<li>Permiten más fácilmente la posibilidad de obtener una distribución de respuestas de curva normal en forma de campana a través de la escala porque tiene un punto medio real.</li>
</ul>
<p><strong>Las escalas con números pares</strong>, por otro lado, <strong>aumentan la posibilidad de obtener una distribución sesgada de las respuestas por encima o por debajo del punto medio matemático real</strong>, como en el ejemplo anterior, porque a los participantes no se les permite registrar una respuesta neutral. <strong>El resultado</strong> neto es que <strong>algo que obtuvo una puntuación alta o baja puede no ser tan bueno o malo como sugieren las puntuaciones</strong>.</p>
<h2>Consejo 6</h2>
<h3>Use números pequeños en el extremo inferior o izquierdo de la escala y números más grandes en el extremo derecho o superior de la escala</h3>
<p>A veces verá formularios de evaluación en los que la escala utilizada se ejecuta en orden descendente o de mayor a menor (por ejemplo, 5, 4, 3, 2, 1) en lugar de menor a mayor.</p>
<p>Sin embargo, esto va en contra de la forma en que contamos y puede crear problemas cuando los participantes tienen prisa por completar el formulario de evaluación y marcan por error sus respuestas en el extremo derecho de la escala pensando que estas son las mejores respuestas. El resultado es que las cosas buenas de su evento de aprendizaje pueden verse mal y las cosas malas pueden verse bien.</p>
<p>Aunque no es tan común, otro error ocasionalmente cometido en los formularios de evaluación es crear una escala donde los números bajos representan respuestas positivas y los números altos representan respuestas negativas (por ejemplo, 1 = Completamente verdadero y 5 = Nada verdadero).</p>
<p>Una vez más, la escala es contra intuitiva porque generalmente asociamos números más altos con mejores y puede crear el mismo tipo de problema descrito anteriormente, en el que las cosas buenas se califican como bajas y las malas se califican como altas.</p>
<h2>Consejo 7</h2>
<h3>Escriba elementos como un continuo o como una declaración</h3>
<p>Otro error que algunas personas cometen al crear elementos de evaluación de Nivel 1 es escribir un elemento que pide una respuesta "sí / no" y luego usar una escala Likert para registrar las respuestas.</p>
<p><strong>Por ejemplo:</strong> la pregunta <strong>¿Los materiales audiovisuales utilizados durante la sesión ayudaron a reforzar su comprensión del material del programa?</strong> se puede responder con "sí" o "no", en lugar de una respuesta que se encuentre en un continuo. Si bien puede no tener un efecto adverso en los resultados de la evaluación, sin duda como mínimo desafía la lógica. Por ellos es mejor usar preguntas como:</p>
<ol>
<li>Los materiales audiovisuales utilizados durante la sesión ayudaron a reforzar mi comprensión del material del programa</li>
<li>¿Con qué eficacia los materiales audiovisuales utilizados durante la sesión ayudaron a reforzar su comprensión del material del programa?</li>
</ol>
<h2>Consejo 8</h2>
<h3>Incluya al menos un elemento que pregunte a los participantes qué tan relevante fue el evento / material de aprendizaje para ellos y su trabajo</h3>
<p>¿Significa esto que cada formulario de evaluación de Nivel 1 debe incluir al menos una pregunta que pregunte a los participantes qué tan relevante fue la capacitación? Según una investigación realizada por Neil Rackham, autor de SPIN Selling and Major Account Sales Strategy, y reportado en la revista Training, la respuesta es un rotundo <strong>¡Sí!</strong></p>
<p>De hecho, la investigación de Rackham sugiere que <strong>una escala de relevancia no solo tiene una alta correlación positiva con el aprendizaje</strong> (Nivel 2), sino que también <strong>tiene una mayor correlación con el aprendizaje</strong>, que un elemento que evalúa el aprendizaje participante.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_la_relevancia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="en_resumen.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Contenido creado por Jennifer Figuera y Héctor Terán</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>