<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>El valor de las evaluaciones de nivel 1 | Evaluación de la reacción de los participantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jennifer Figuera y Héctor Terán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Evaluación de la reacción de los participantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Evaluación de la Reacción de los participantes de un programa eLearning</a></li>
   <li id="active"><a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="active daddy">El valor de las evaluaciones de nivel 1</a>
   <ul>
      <li><a href="prediciendo_resultados_probables.html" class="daddy">Prediciendo resultados probables</a>
      <ul class="other-section">
         <li><a href="1_aprendizaje_adquirido.html" class="no-ch">1. Aprendizaje adquirido</a></li>
         <li><a href="2_cambios_de_comportamiento.html" class="no-ch">2. Cambios de comportamiento</a></li>
         <li><a href="3_impacto_en_los_resultados_comerciales.html" class="no-ch">3. Impacto en los resultados comerciales</a></li>
         <li><a href="4_la_relevancia.html" class="no-ch">4. La relevancia</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="algunos_consejos.html" class="no-ch">Algunos consejos</a></li>
   <li><a href="en_resumen.html" class="no-ch">En resumen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prediciendo_resultados_probables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">El valor de las evaluaciones de nivel 1</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Cómo obtener valor de las evaluaciones de nivel 1?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_110_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Los ejecutivos del negocio quieren saber si las personas que asistieron a un programa de aprendizaje tienen un mejor desempeño en el trabajo y si los resultados comerciales han mejorado</strong>.</p>
<p>Dicho en otras palabras, quieren saber si están obteniendo valor de su inversión en aprendizaje. Recopilar datos que aborden este problema requiere hacer <strong>preguntas que produzcan datos con un alto valor percibido</strong> tanto para los profesionales de aprendizaje y desarrollo como para los ejecutivos de negocios por igual.</p>
<p>Esto nos lleva a la siguiente pregunta: <strong>¿Cuál es la diferencia entre una evaluación de Nivel 1 que produce datos valiosos y una que no lo hace?</strong></p>
<p><a title="¿Cuál es la diferencia entre una evaluación de Nivel 1 que produce datos valiosos y una que no lo hace?" class="exe-dialog-link" rel="lightbox" href="#td2988ab3-f496-31b1-1930-9a0f3674030a" id="linkd2988ab3-f496-31b1-1930-9a0f3674030a">Ver respuesta...</a></p>
<p>Es sabido que se han logrado <strong>muchos avances en el campo del diseño de evaluación</strong> en los últimos años, pero pocos de ellos han llegado a manos de profesionales del aprendizaje que continúan siguiendo los principios de diseño formulados hace 50 años o más y, por tanto, obsoletos.</p>
<p>En esta unidad examinaremos algunas preguntas predictivas que pronostican el aprendizaje de los participantes, la intención de aplicar lo que se aprendió en el trabajo, el impacto probable en los resultados comerciales, y las preguntas de relevancia del programa de aprendizaje, cuatro preguntas diferentes a las que se encuentran en el formulario de evaluación de Nivel 1 tradicional.</p>
<p><strong>¿Parece demasiado bueno para ser verdad?</strong> Sigue avanzando para sacar tu propia conclusión.</p>
<div id="td2988ab3-f496-31b1-1930-9a0f3674030a" class="exe-dialog-text js-hidden">
<p>Simplemente, es un diseño cuidadoso e informado. Sin embargo, la desafortunada verdad es que muchos profesionales de aprendizaje y desarrollo no están informados en el arte y la ciencia del diseño de evaluaciones.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="prediciendo_resultados_probables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Contenido creado por Jennifer Figuera y Héctor Terán</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>