<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>En resumen | Evaluación de la reacción de los participantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jennifer Figuera y Héctor Terán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Evaluación de la reacción de los participantes</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Evaluación de la Reacción de los participantes de un programa eLearning</a></li>
   <li><a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="daddy">El valor de las evaluaciones de nivel 1</a>
   <ul class="other-section">
      <li><a href="prediciendo_resultados_probables.html" class="daddy">Prediciendo resultados probables</a>
      <ul class="other-section">
         <li><a href="1_aprendizaje_adquirido.html" class="no-ch">1. Aprendizaje adquirido</a></li>
         <li><a href="2_cambios_de_comportamiento.html" class="no-ch">2. Cambios de comportamiento</a></li>
         <li><a href="3_impacto_en_los_resultados_comerciales.html" class="no-ch">3. Impacto en los resultados comerciales</a></li>
         <li><a href="4_la_relevancia.html" class="no-ch">4. La relevancia</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="algunos_consejos.html" class="no-ch">Algunos consejos</a></li>
   <li id="active"><a href="en_resumen.html" class="active no-ch">En resumen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="algunos_consejos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">En resumen</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id73">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Resumen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta73_108_2" class="block iDevice_content">
<div class="exe-text"><p>las evaluaciones de Nivel 1, aunque omnipresentes, a menudo están <strong>mal diseñadas</strong> y dan como resultado la captura de <strong>datos engañosos o inválidos</strong> perdiendo valor para los ejecutivos del negocio porque capturan datos que tienen <strong>poco valor o interés</strong> para ellos.</p>
<p>Sin embargo, no tiene por qué ser así. Por un lado, <strong>la inclusión</strong> de <strong>preguntas predictivas</strong> y de <strong>relevancia</strong> además de <strong>seguir los consejos</strong> descritos anteriormente, puede colocar estas evaluaciones y los datos que recopilan en <strong>el mismo nivel que otros datos de evaluación de aprendizaje que se consideran estratégicamente importantes</strong> en tanto podrá recopilar datos relevantes para <strong>tomar mejores decisiones</strong> con respecto a las <strong>mejoras</strong> necesarias en sus programas de aprendizaje.</p>
<p>Después de todo, si va a dedicar tiempo y esfuerzo capturando datos de evaluación de Nivel 1, <em><strong>¿no debería considerarse que es digno de ser incluido en la estrategia de evaluación de aprendizaje de una organización?</strong></em></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="algunos_consejos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<footer id="siteFooter">Contenido creado por Jennifer Figuera y Héctor Terán</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>