<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluación de la reacción de los participantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jennifer Figuera y Héctor Terán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Evaluación de la reacción de los participantes" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Evaluación de la reacción de los participantes</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Evaluación de la Reacción de los participantes de un programa eLearning</a></li>
   <li><a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="daddy">El valor de las evaluaciones de nivel 1</a>
   <ul class="other-section">
      <li><a href="prediciendo_resultados_probables.html" class="daddy">Prediciendo resultados probables</a>
      <ul class="other-section">
         <li><a href="1_aprendizaje_adquirido.html" class="no-ch">1. Aprendizaje adquirido</a></li>
         <li><a href="2_cambios_de_comportamiento.html" class="no-ch">2. Cambios de comportamiento</a></li>
         <li><a href="3_impacto_en_los_resultados_comerciales.html" class="no-ch">3. Impacto en los resultados comerciales</a></li>
         <li><a href="4_la_relevancia.html" class="no-ch">4. La relevancia</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="algunos_consejos.html" class="no-ch">Algunos consejos</a></li>
   <li><a href="en_resumen.html" class="no-ch">En resumen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluación de la Reacción de los participantes de un programa eLearning</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introducción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p>Tradicionalmente, las evaluaciones de Nivel 1 se utilizan para recopilar datos en torno a tres áreas temáticas principales:</p>
<ul>
<li>La calidad del programa de aprendizaje</li>
<li>La efectividad del facilitador, en el caso de aulas y programas síncronos en línea</li>
<li>El manejo del entorno de aprendizaje, en el caso de la capacitación en el aula</li>
</ul>
<p>Este tipo de evaluación son un elemento básico desde hace mucho tiempo y se utiliza ampliamente en el campo de la formación en las organizaciones. Según un estudio de ASTD de 2009 titulado "El valor de la evaluación: hacer que las evaluaciones de capacitación sean más efectivas", <strong>el 92% de las organizaciones evalúan algún programa de aprendizaje en el Nivel 1</strong> del modelo de evaluación de cinco niveles de Kirkpatrick / Phillips (Reacción, Aprendizaje, Cambio de comportamiento, Negocios Resultados y ROI).</p>
<p>Cuando se diseña bien y se usa correctamente, una evaluación de Nivel 1 puede producir datos valiosos sobre:</p>
<ul>
<li>Si un programa de aprendizaje está o no encaminado a cumplir con los objetivos comerciales clave</li>
<li>Ser una advertencia temprana a los problemas que pueden socavar la efectividad del programa</li>
</ul>
<p><strong>Desafortunadamente,</strong> la mayoría de las evaluaciones de Nivel 1 no están bien diseñadas y, por lo tanto, producen datos que tienen poco valor percibido pues cuando se les preguntó sobre el valor que los datos de evaluación de Nivel 1 tienen para su organización, <strong>solo el 36% de los encuestados indicaron que tenía un valor alto o muy alto</strong>.</p>
<p>Entonces, si tan pocas organizaciones encuentran valiosos los datos de evaluación de Nivel 1, <strong>¿deberían incluirse como parte de la estrategia de evaluación de aprendizaje de una organización?</strong> <a title="¿deberían incluirse como parte de la estrategia de evaluación de aprendizaje de una organización?" class="exe-dialog-link" rel="lightbox" href="#t47dc5d6e-dab0-2f25-0de8-13c327963afe" id="link47dc5d6e-dab0-2f25-0de8-13c327963afe">ver respuesta...</a></p>
<div id="t47dc5d6e-dab0-2f25-0de8-13c327963afe" class="exe-dialog-text js-hidden">
<p>¡Si!... Pero...</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="el_valor_de_las_evaluaciones_de_nivel_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">Contenido creado por Jennifer Figuera y Héctor Terán</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>